<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{3A073974-B9BA-4219-8399-41AC6149629F}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="Intel\$(ConfigurationName)" IntermediateDirectory="Intel\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)/src;C:\Program Files\MPICH2\include;" PreprocessorDefinitions="__INTEL_MKL" OpenMP="OpenMPParallelCode" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="100000000" StackCommitSize="100000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="Intel\$(ConfigurationName)" IntermediateDirectory="Intel\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)/src;C:\Program Files\MPICH2\include" PreprocessorDefinitions="__INTEL_MKL" OpenMP="OpenMPParallelCode" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="100000000" StackCommitSize="100000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\AdjPow.f90"/>
		<File RelativePath=".\src\CalPowErr_3D.f90"/>
		<File RelativePath=".\src\CalPowErr_Int.f90"/>
		<File RelativePath=".\src\Chkobj.f90"/>
		<File RelativePath=".\src\Data.f90"/>
		<File RelativePath=".\src\default.f90"/>
		<File RelativePath=".\src\dmalloc.f90"/>
		<File RelativePath=".\src\EditOut.f90"/>
		<File RelativePath=".\src\Main.f90"/>
		<File RelativePath=".\src\param.f90"/>
		<File RelativePath=".\src\PlotPow.f90"/>
		<File RelativePath=".\src\ReadBench.f90"/>
		<File RelativePath=".\src\ReadInp.f90"/>
		<File RelativePath=".\src\ReadMASTER_New.f90"/>
		<File RelativePath=".\src\readMASTER_Old.f90"/>
		<File RelativePath=".\src\readMcCARD.f90"/>
		<File RelativePath=".\src\ReadRNSS.f90"/>
		<File RelativePath=".\src\SetGeo.f90"/>
		<File RelativePath=".\src\Util.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
