ID_01        RN / Ref
plot_Err     F  1 ! Err. = plot obj - other obj
xylim        2.
zlim         1.5

bench        RAD_V4_CHAO95_POW
!tpos_2d      47 -55
!tsize_2d     20
!gcf_2d       500 100 1070 800
!gca_2d       0.11 0.035 0.76 1.05

!bench        AX_BCN_ERR
!hgt          50*8.
!tpos_1d      10 0.
!tsize_1d     30
!gcf_1d       500 100 1050 730
!gca_1d       0.125 0.17 0.85 0.8

!ptb          0. 4.156921938165306 0. 5.
.

! BCN : ERR/POW
! PGSFR : ERR/POW
! V4 CHAO95 : ERR/POW
! SNR300 : ERR/POW