ID_01        MC 3 / MC UC Deformed RX 000 01
ID_02        RN / TPN UC Deformed RX 000 01
plot_Err     T  2 ! Err. = plot obj - other obj
edit_Err     0 ! 1 : Make .out / 2 : Plot .out
xylmax       2. ! -1 : Auto
zlmax        3.
bench        S3

!tpos_2d     47 -55
!tsize_2d    20
!gcf_2d      500 100 1070 800
!gca_2d      0.11 0.035 0.76 1.05

!hgt         50*8.
!tpos_1d     10 0.
!tsize_1d    30
!gcf_1d      500 100 1050 730
!gca_1d      0.125 0.17 0.85 0.8

!ptb         0. 4.156921938165306 0. 5.
.

! BCN
! PGSFR
! V4_CHAO95
! S3