ID_01        RN / Ref
ID_02        RN / FDM_16
aoF2F        14.7
plot_Err     T  2 ! Err. = plot obj - other obj
cal_Rel      T
tpos_2d      100 -120
tsize_2d     20
gcf_2d       500 100 1150 890
gca_2d       0.13 0.108 0.727 0.91
tpos_1d      10 0.
tsize_1d     30
gcf_1d       500 100 1050 730
gca_1d       0.125 0.17 0.85 0.8
hgt          1*1.
xylim        2.
zlim         1.5
.

! 2-D
! xstr ystr / nsize / gcf / gca

  47  -55 /  20 / 500 100 1070 800 / 0.11  0.035 0.76   1.05  ! Boiler Core, Err
  47  -55 /  25 / 500 100 1070 800 / 0.11  0.035 0.75   1.05  ! Boiler Core, Pow
  47  -55 /  25 / 500 100 1070 800 / 0.11  0.035 0.75   1.05  ! PGFSR, Err
  30  -35 /  23 / 500 100 1070 810 / 0.11  0.035 0.75   1.05  ! PGFSR, Pow
 100 -120 /  20 / 500 100 1150 890 / 0.13  0.108 0.727  0.91  ! VVER-440 Chao 95, Err
 100 -120 /  25 / 500 100 1150 890 / 0.13  0.108 0.727  0.91  ! VVER-440 Chao 95, Pow

! 1-D
! xstr ystr / nsize / gcf / gca

  10  0.  / 30 / 500  100 1050 730 / 0.125 0.17  0.85  0.8  ! Boiler Core, Err
  10  0.2 / 30 / 500  100 1050 730 / 0.11  0.16  0.86  0.82 ! Boiler Core, Pow
  10  0.  / 30 / 500  100 1050 730 / 0.125 0.17  0.85  0.8  ! PGFSR, Err
  10  0.2 / 30 / 500  100 1050 730 / 0.11  0.16  0.86  0.82 ! pgfsr, Pow

! Hgt

hgt          2*4. 8*8. 2*4.             ! Boiler Core Old
hgt          20*4.                      ! Boiler Core New
hgt          10*7.252  8.  8.867  8.433 ! PGFSR

! zlim

zlim         0.5 ! Err.
zlim         1.5 ! Pow. NTH